.catalog-additional {

  @media (min-width: @laptop-width) {
    .grid(896px 245px);
    column-gap: 80px;
    justify-content: center;
  }
}

.catalog-additional__caption {
  .heading-reset();
  .Oswald();
  .typography(24px; 24px);
  color: @black;
  margin: 25px 0 0 20px;

  @media (min-width: @laptop-width) {
    grid-column: 1 / 3;
  }
}

.catalog-additional__list {
  .list-reset();
  .padding-vertical(35px; 35px);

  @media (min-width: @laptop-width) {
    .padding-vertical(76px; 91px);
    .padding-horizontal(0; 0)
  }
}

.catalog-additional__gift {
  margin-bottom: 35px;

  @media (min-width: @laptop-width) {
    top: 76px;
    padding: 0;
    margin: 0;
  }
}
