.catalog-main__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    .grid(repeat(2, 1fr));
    gap: 60px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
    padding-bottom: 76px;
  }
}


