.catalog__title {
  .heading-reset();
  .Oswald();
  .typography(36px; 36px);
  color: @black;
  text-transform: none;
  margin-top: 25px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    .typography(60px; 60px);
    margin-top: 36px;
    margin-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
  }
}
