.container {
  width: 100%;
  .padding-horizontal--base();
  margin-left: auto;
  margin-right: auto;

  // @media (min-width: @tablet-width) {
  //   min-width: @tablet-width;
  // }

  // @media (min-width: @big-landscape-width) {
  //   min-width: @big-landscape-width;
  // }

  // @media (min-width: @laptop-width) {
  //   min-width: @laptop-width;
  // }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}
