
.contacts__text {
  padding: 26px 13px;
}

.contacts__text--main {
  background-color: @white;
}

.contacts__intro {
  .Oswald-Regular();
  .typography(16px; 20px);
  .uppercase();
  color: @special-dark-100;
}

.contacts__adress {
  line-height: 20px;
}

.contacts__map-iframe {
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  min-height: 362px;
  width: 100%;
  border: none;
}

