.copyright__link {
  .flex();
  .layout(space-between; center);
  .padding-vertical(20px; 20px);
  .typography(16px; 20px);
  width: 100%;
  color: @special-dark-200;

  &::after {
    .before-after(27px; 34px);
    mask-image: url("../img/sprite.svg#htmlAcademy");
    background-color: @special-600;
  }

  &:hover,
  &:focus {
    &::after {
      background-color: @basic-brigth;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
