.example {
  background-color: @basic-background-200;
}

.example__grid {
  @media (min-width: @desktop-width) {
    .grid(1fr 1fr);
    column-gap: 80px;
  }
}

.example__title {
  .Oswald();
  .typography(36px; 40px);
  .heading-reset();
  color: @black;
  margin-bottom: 40px;
}

.example__term {
  font-size: 12px;
}

.example__definition {
  .Oswald();
  .typography(24px; 24px);
  .uppercase();
  color: @black;
}

.example__term--cost {
  .Oswald();
  .typography(14px; 20px);
  .uppercase();
  color: @black;
}

.example__definition--cost {
  .typography(14px; 20px);
}

.example__slider {
  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 1 / 4;
  }
}
