.form-main {
  .Oswald-Regular();
  .uppercase();
}

.form-main__title {
  .heading-reset();
  .padding-horizontal--base();
  .typography(36px; 36px);
  color: @black;
  text-transform: none;
}

.form-main__intro {
  .padding-horizontal--base();
  .typography(14px; 18px);
  color: @black;
}

