.gift {
  position: relative;
}

.gift__picture {
  position: relative;
  display: block;

  &::before {
    .position-absolute(0);
    .before-after(100%; 100%);
    content: "";
    left: 0;
    background-color: rgba(@basic-brigth, 0.85);
  }
}

.gift__text {
  .position-absolute(187px);
  .typography(16px; 20px);
  right: 81px;
  width: 161px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 71px;
    right: 155px;
    text-align: left;
  }

  @media (min-width: @laptop-width) {
    top: 185px;
    left: 55px;
    text-align: center;
  }
}
