.hero {
  font-family: "Oswald", sans-serif;
  color: @white;
  text-align: center;
  background-image: linear-gradient(rgba(@basic-brigth, 0.85), rgba(@basic-brigth, 0.85)),
    url("../../img/background/hero.png");
  background-repeat: no-repeat;
}

.hero__title {
  font-size: 36px;
  line-height: 36px;
}

.hero__slogan {
  margin-bottom: 150px;
  line-height: 14px;
  text-transform: uppercase;
}

.hero__img {
  display: block;
}
