.main-footer__links {
  background-color: @basic-background-100;
}

.main-footer__list {
  .flex();
  .layout(center; center);
  .list-reset();
  .padding-vertical(20px; 20px);
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .padding-vertical(35px; 35px);
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    .padding-vertical(46px; 46px);
  }
}

.main-footer__item {
  .flex();
  .layout(center; center);
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.main-footer__item:not(:last-of-type) {
  border-bottom: 1px solid @basic-background-400;

  @media (min-width: @tablet-width) {
    border-bottom: 0;
  }
}

.main-footer__logo {
  .padding-vertical(20px; 20px);

  @media (min-width: @tablet-width) {
    margin-right: 35px;
  }
}

.main-footer__item--copyright {
  justify-content: stretch;
}
