.main-nav__toggle {
  .hide();
}

@media (max-width: (@tablet-width - 1)) {
  .main-nav__list {
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: @white;
  }

  .main-nav__list--js {
    .position-absolute(65px);
    left: 0;
    background-color: @white;
    color:aqua;
  }

  .main-nav--closed .main-nav__list {
    .hide();
  }

  .main-nav__toggle--js {
    .position-absolute(20px);
    right: 15px;
    width: 24px;
    height: 24px;
    background-image: url("../img/sprite.svg#cross");
    background-color: inherit;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    cursor: pointer;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .main-nav--closed .main-nav__toggle {
    right: 20px;
    background-image: url("../img/sprite.svg#menu");
  }
}

.main-nav__list {
  .list-reset();
  .flex();
  z-index: 1;

  @media (min-width: @tablet-width) {
    gap: 33px;
    margin-right: 4px;
  }

  @media (min-width: @desktop-width) {
    gap: 33px;
    margin-right: 0;
  }
}

.main-nav__item {
  @media (max-width: (@tablet-width - 1)) {
    width: 100%;
    text-align: center;
  }
}

.main-nav__item--current {
  pointer-events: none;
}

.main-nav__link {
  .Oswald();
  .typography(20px; 20px);
  .uppercase();
  .padding-vertical(23px; 23px);
  .padding-horizontal--base();
  display: block;
  color: @black;

  @media (max-width: (@tablet-width - 1)) {
    position: relative;

    &::after {
      .position-absolute(66px);
      .before-after(auto; 1px);
      left: -20px;
      right: -20px;
      background-color: @basic-background-300;
    }
  }

  @media (min-width: @tablet-width) {
    .padding-horizontal(0; 0);
    .typography(18px; 24px);
  }

  @media (min-width: @desktop-width) {
    .typography(20px; 26px);
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__link--current {
  position: relative;

  &::after {
    @media (min-width: @tablet-width) {
      .position-absolute(auto);
      .before-after(100%; 2px);
      bottom: 16px;
      background-color: @basic-brigth;
    }
  }
}

.main-nav__link--contrast {

  @media (min-width: @desktop-width) {
    color: @white;

    &::after {
      background-color: @white;
    }
  }
}
