.main-header {
  .flex();
  .layout(space-between; center);
  .padding-vertical(13px; 14px);
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .padding-vertical(25px; 25px);
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    .padding-vertical(55px; 29px);
  }
}

.main-header__logo {
  height: 38px;

  @media (min-width: @tablet-width) {
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}
