.product-additional {
  .padding-vertical(13px;19px);
  border-bottom: 1px solid @special-300;

  &:first-of-type {
    border-top: 1px solid @special-300;
  }

  @media (min-width: @tablet-width) {
    border-left: 1px solid @special-300;
    border-right: 1px solid @special-300;
  }
}

.product-additional__title {
  .Oswald-Regular();
  .uppercase();
  line-height: 16px;
  color: @special-dark-150;
}
