.product {
  .padding-vertical(20px; 25px);
  .grid(1fr 1fr);

  @media (min-width: @tablet-width) {
    .padding-horizontal(37px; 37px);
    .padding-vertical(0; 40px);
    .flex();
    justify-content: center;
    background-color:  @basic-background-100;
  }
}

.product--more {
  .flex();
  justify-content: center;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    background-color:  @white;
    border: 2px solid @basic-background-100;
  }
}

.product__link-img{
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: -68px;
    width: 200px;
    height: 210px;
  }
}

.product__link {
  width: 70%;
  color: @special-dark-150;

  @media (min-width: @tablet-width) {
    width: 100%;
    text-align: center;
  }
}

.product__link--more {
  width: 100%;
  text-align: center;
}

.product__title {
  .heading-reset();
  .Oswald();
  .typography(16px; 20px);
  .uppercase();
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    .typography(20px; 24px);
    .padding-horizontal(57px; 57px);
    margin-top: 20px;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    .padding-horizontal(15px; 15px);
    margin-top: 12px;
    margin-bottom: 18px;
  }
}

.product__title--more {
  .flex();
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;
  margin-bottom: 8px;
  color: @special-dark-100;

  @media (min-width: @tablet-width) {
    .padding-horizontal(40px; 40px);
    margin-top: 25px;
    margin-bottom: -17px;
    gap: 50px;
  }

  @media (min-width: @desktop-width) {
    .padding-horizontal(15px; 15px);
    gap: 40px;
  }

  &::before {
    .before-after(30px; 30px);
    background-image: url("../img/sprite.svg#plus");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      background-image: url("../img/sprite.svg#plus--tablet");
    }
  }
}

.product__table {
  .typography(12px; 16px);
  border-spacing: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    .typography(16px; 20px);
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
  }
}

.product__parameter {
  padding: 0;

  @media (min-width: @tablet-width) {
    .padding-vertical(5px; 6px);
    border-bottom: 1px solid @special-300;
  }
}

.product__value {
  padding: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    .padding-vertical(5px; 5px);
    border-bottom: 1px solid @special-300;
  }
}

.product__button {
  .typography(16px; 20px);
  .padding-vertical(10px; 10px);
  grid-column: 1 / 3;
  width: 100%;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    margin-bottom: 0;
  }
}

.product__button--more {
  color: @special-dark-200;
  background-color: @basic-background-100;

  &:hover,
  &:focus,
  &:active {
    background-color:  @basic-background-350;
    color: @special-dark-200;
  }
}

.product__text {
  .typography(12px; 16px);
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(16px; 18px);
    .padding-horizontal(40px; 40px);
  }

  @media (min-width: @desktop-width) {
    .padding-horizontal(0; 0);
  }
}
