.programs {
  .padding-vertical(20px; 20px);

  @media (min-width: @tablet-width) {
    .padding-vertical(0; 45px);
  }

  @media (min-width: @desktop-width) {
    .padding-vertical(82px; 71px);
  }
}

.programs__list {
  .list-reset();

  @media (min-width: @desktop-width) {
    .grid(1fr 1fr);
    gap: 80px;
    justify-items: center;
  }
}

.programs__item {
  min-height: 266px;

  @media (min-width: @tablet-width) {
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    .flex();
    min-height: 374px;
    padding-bottom: 44px;
    width: 570px;
  }

  &:not(:last-of-type) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}
