.program {
  position: relative;
  background-color: @basic-background-100;
}

.program__pic {
  .position-absolute(auto);
  .layout(center; center);
  display: flex;
  width: 90px;
  height: 96px;
}

 .program__container {
  .padding-horizontal(20px; 20px);

  @media (min-width: @tablet-width) {
    .padding-horizontal(52px; 316px);
  }

  @media (min-width: @desktop-width) {
    padding-right: 62px;
  }
 }

.program__caption {
  .heading-reset();
  .padding-vertical(24px; 22px);
  .Oswald();
  .typography(24px; 37px);
  .uppercase();
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: @black;

  @media (min-width: @tablet-width) {
    .padding-vertical(77px; 24px);
    .typography(36px; 36px);
  }

  @media (min-width: @desktop-width) {
    .padding-vertical(67px; 60px);
    padding-left: 25px;
    column-gap: 87px;
  }

  &::before {
    .before-after(50px; 50px);
    background-color: @basic-brigth;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      .position-absolute(167px);
      right: -178px;
      transform: scale(4);
    }

    @media (min-width: @desktop-width) {
      position: static;
      transform: scale(2);
    }
  }

  // &::after {
  //   @media (min-width: @tablet-width) {
  //     top: 150px;
  //     left: auto;
  //     right: -188px;
  //     transform: scale(4);
  //   }

  //   @media (min-width: @desktop-width) {
  //     transform: scale(2);
  //     top: 60px;
  //     left: 18px;
  //   }
  // }
}

.program__text {
 margin: 0;
 padding-bottom: 21px;
 border-bottom: 1px solid @basic-background-400;

  @media (min-width: @tablet-width) {
    .typography(16px; 24px);
    padding-bottom: 38px;
    color: @black;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.program__link {
  .Oswald();
  .typography(16px; 16px);
  .uppercase();
  .padding-vertical(20px; 18px);
  display: flex;
  align-items: center;
  column-gap: 15px;
  color: @black;

  @media (min-width: @tablet-width) {
    .typography(20px; 20px);
    column-gap: 25px;
  }

  &::after {
    .before-after(32px; 10px);
    background-image: url("../img/sprite.svg#arrow");
  }
}
