.slider {
	position: relative;
	overflow: hidden;
	width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 560px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.slider__img {
	width: 280px;
	height: 256px;
	display: block;
	object-fit: cover;
  object-position: right;
  background-color: @basic-background-200;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
    background-image: linear-gradient(@white 151px, @basic-background-200 151px);
    background-color: @basic-background-200;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(@white 138px, @basic-background-100 138px);
  }
}

.slider__slide--after {
	.position-absolute(0);
	right: 0;
	overflow: hidden;
	z-index: 1;
	width: 50%;
  height: 100%;
}

.slider__toggle {
  .position-absolute(0);
  left: 120px;
  z-index: 2;
  width: 40px;
	height: 256px;
  padding: 0;
  border: none;
  cursor: ew-resize;
  color: @special-600;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    height: 512px;
  }
}

