// Colors
@white: #ffffff;
@black: #000000;

@special-dark-100: #111111;
@special-dark-150: #222222;
@special-dark-200: #444444;

@basic-background-100: #f2f2f2;
@basic-background-200: #eaeaea;

@basic-brigth: #68b738;
