// Colors
@white: #ffffff;
@black: #000000;

@special-dark-100: #111111;
@special-dark-150: #222222;
@special-dark-200: #444444;

@special-300: #cdcdcd;
@special-400: #e7e7e7;
@special-600: #666666;

@basic-background-100: #f2f2f2;
@basic-background-200: #eaeaea;
@basic-background-300: #e6e6e6;
@basic-background-350: #ebebeb;
@basic-background-400: #d9d9d9;

@basic-brigth: #68b738;
@brigth-darker: #64a73c;
@brigth-darkerst: #5eaa2f;

@status-error: #ff8282;

@selector-hover: #bababa;

// Viewports

@phone-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
